\setcounter{page}{1}
\setstretch{1.0}
\thispagestyle{empty}
\newgeometry{
	left=0mm,
    top=20mm,
    right=0mm,
    bottom=20mm
}
\begin{center}
\bf
\vspace{4cm}
{
\setstretch{0.9}
\mbox{МИНИСТЕРСТВО~ОБРАЗОВАНИЯ~РЕСПУБЛИКИ~БЕЛАРУСЬ} \\~\\
\mbox{БЕЛОРУССКИЙ~ГОСУДАРСТВЕННЫЙ~УНИВЕРСИТЕТ} \\~\\
\mbox{ФАКУЛЬТЕТ~ПРИКЛАДНОЙ~МАТЕМАТИКИ~И~ИНФОРМАТИКИ} \\~\\
\mbox{Кафедра~компьютерных~технологий~и~систем} \\~\\
}
\vspace{4cm}
\bf
\mbox{Лабораторная работа №2 по курсу <<ВМА>>}\\
\mbox{<<Проблема собственных значений>>}\\
\vspace{1cm}
\rm Вариант 2
\vspace{3cm}
\end{center}
\begin{tabular}{ll}
\hspace{10.5cm}
&Выполнил~\\
&Статкевич Захар Дмитриевич\\
&студент 3-го курса 6 группы\\~\\
&Преподаватель:\\
&Будник А. М.
\end{tabular}
\vspace{4cm}
\begin{center}
Mинск, 2023
\end{center}
\clearpage
\restoregeometry